---

- name: "Set {{ developer_user.key }} presence flag"
  set_fact:
    is_present: "{{ developer_user.value.state | default('present') == 'present' }}"

- name: "Create nauta user {{ developer_user.key }}"
  shell: "nctl user create {{ developer_user.key }}"
  args:
    chdir: "{{ nauta_admin_home }}"
  ignore_errors: True
  register: result
  when: is_present

- name: "Delete nauta user {{ developer_user.key }}"
  shell: "yes | nctl user delete -p {{ developer_user.key }}"
  args:
    chdir: "{{ nauta_admin_home }}"
  ignore_errors: True
  register: result
  when: not is_present

- name: "nctl {{ developer_user.key }} output"
  debug:
    msg: "{{ result.stdout }}"
  when: result.stdout is defined

- name: "Check if nctl {{ developer_user.key }} produced k8s configuration file"
  stat:
    path: "{{ nauta_admin_home }}/{{ developer_user.key }}.config"
  register: sym
  when: is_present

- name: "Debug {{ developer_user.key }}"
  debug:
    msg: "File {{ nauta_admin_home }}/{{ developer_user.key }}.config doesn't exists"
  when: is_present and not sym.stat.exists

- name: "Copy k8s config file into {{ developer_user.key }} user's location"
  copy:
    src: "{{ nauta_admin_home }}/{{ developer_user.key }}.config"
    dest: "{{ worker_home_prefix }}/{{ developer_user.key }}/.kube/config"
  when: is_present and sym.stat.exists
