---
image: nauta/buildkit:master

buildkitd_port: 1234

storage_capacity: 32Gi
storage_host_path: /data/nauta/buildkit 
prune_storage_limit: 16000

http_docker_registry: nauta-registry-nginx.nauta:5000