---

- name: Delete all packages
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - nauta-cni-plugins.x86_64
    - nauta-consul.x86_64
    - nauta-helm.x86_64
    - docker-ce.x86_64
    - docker-distribution.x86_64
    - container-selinux.noarch
    - nginx.x86_64
    - python2-pip.noarch
    - nauta-kubernetes-apiserver.x86_64
    - nauta-kubernetes-client.x86_64
    - nauta-kubernetes-controller-manager.x86_64
    - nauta-kubernetes-kubectl.x86_64
    - nauta-kubernetes-kubelet.x86_64
    - nauta-kubernetes-scheduler.x86_64
    - nauta-kubernetes-server.x86_64
    - nauta-kubernetes-worker.x86_64
    - nauta-pip-repository.x86_64
    - nauta-registry.x86_64
    - nauta-yum.x86_64
    - nauta-yum-repository.x86_64
    - nauta-commons.x86_64

- name: restore backup files
  include_tasks: restore_backup.yml

- name: restart hosts
  include_tasks: restart_hosts.yml

- name: Delete all worker files and directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/systemd/system/etcd.service
    - /var/log/kubernetes-apiserver-audit
    - /etc/systemd/system/kubernetes-apiserver.service
    - /etc/systemd/system/kubernetes-apiserver-check.service
    - /etc/systemd/system/kubernetes-apiserver.target
    - /etc/systemd/system/kubernetes-server.target
    - /etc/systemd/system/kubernetes-scheduler.target
    - /etc/systemd/system/kubernetes-scheduler-check.service
    - /etc/systemd/system/kubernetes-scheduler.service
    - /etc/systemd/system/kubernetes-controller.target
    - /etc/systemd/system/kubernetes-controller-check.service
    - /etc/systemd/system/kubernetes-controller.service
    - /etc/nauta-cluster
    - /etc/cgconfig.d/50-NAUTA.conf
    - /etc/kubelet
    - /var/lib/kubelet
    - /etc/systemd/system/kubelet.service
    - /var/lib/cni
    - /root/nauta
    - /root/flannel
    - /etc/cni
    - /etc/consul
    - /var/consul
    - /etc/docker
    - /var/lib/docker
    - /var/lib/dockershim
    - /root/.ansible
    - /etc/sysctl.d/99-nautaadmin.conf
    - /etc/nauta-facts
    - /opt/nauta
    - /etc/systemd/system/consul.service
    - /etc/systemd/system/docker.service.d
    - /etc/docker-distribution
    - /etc/nginx
    - /etc/systemd/system/nginx.service.d
    - /root/kubernetes
    - /root/.kube
    - /data/local/etcd
    - /data/nauta/postgres
    - /data/nauta/main
