---

- name: Find all files to copy
  find:
    path: "{{ path.src | dirname }}"
    patterns: "{{ path.src | basename }}"
    recurse: True
  register: files
  delegate_to: "{{ artifact_container }}"

- name: Copy all files
  vars:
    file: "{{ file_item.path }}"
  include_tasks: artifact_file_fetch.yml
  loop_control:
    loop_var: file_item
  with_items: "{{ files.files }}"
