---

- set_fact:
    node_kind_path: "/etc/nauta-cluster/master/{{ kind }}"

- name: "{{ message_label }} Generate privatekey for type {{ name }}"
  openssl_privatekey:
    path: "{{ node_kind_path }}/key/{{ name }}.key"

- name: "{{ message_label }} Generate csr for type {{ name }}"
  changed_when: False
  openssl_csr:
    path: "{{ node_kind_path }}/csr/{{ name }}.csr"
    privatekey_path: "{{ node_kind_path }}/key/{{ name }}.key"
    common_name: "{{ common_name }}"
    organization_name: "{{ organization_name }}"
    subject_alt_name: "{% for key, value in subject_alt_name.items() %}{{ key }}:{{ value }}{% if not loop.last %},{% endif %}{% endfor %}"
    key_usage: "{{ key_usage }}"
    extended_key_usage: "{{ extended_key_usage | default([]) }}"

- name: "{{ message_label }} Render configuration"
  template:
    dest: "{{ node_kind_path }}/cfg/{{ name }}.cfg"
    src: conf.j2

- name: "{{ message_label }} Create crt"
  shell: >
    openssl x509 -req -in "{{ node_kind_path }}/csr/{{ name }}.csr"
    -set_serial {{ 9999 | random }} -CA "{{ node_kind_path }}/ca/CA.crt" -CAkey "{{ node_kind_path }}/ca/CA.key"
    -out "{{ node_kind_path }}/crt/{{ name }}.crt" -days 3650
    -extensions v3_req -extfile "{{ node_kind_path }}/cfg/{{ name }}.cfg"
  args:
    creates: "{{ node_kind_path }}/crt/{{ name }}.crt"

- name: "{{ message_label }} Join global ca"
  shell: 'cat "{{ node_kind_path }}/crt/{{ name }}.crt" "{{ node_kind_path }}/ca/CA.crt" > "{{ node_kind_path }}/crt/{{ name }}-fullchain.crt"'
  args:
    creates: "{{ node_kind_path }}/crt/{{ name }}-fullchain.crt"
