---

- set_fact:
    kind_path: "/etc/nauta-cluster/master/{{ kind }}"

- name: "{{ message_label }} Ensure that node dirs exis"
  file:
    path: "{{ kind_path }}/nodes"
    owner: cluster-master
    group: cluster-master
    mode: 0750
    state: directory

- name: "{{ message_label }} Ensure that dirs exists for each node"
  file:
    path: "{{ kind_path }}/nodes/{{ item }}"
    owner: cluster-master
    group: cluster-master
    mode: 0750
    state: directory
  with_items: "{{ groups['all'] }}"

- name: "{{ message_label }} Create base directories for CA"
  file:
    path: "{{ kind_path }}/{{ item }}"
    state: directory
    mode: 0750
    owner: cluster-master
    group: cluster-master
  with_items:
    - ca
    - csr
    - key
    - crt
    - cfg
    -

- name: "{{ message_label }} Generate private CA key (4096 bit, RSA)"
  openssl_privatekey:
    path: "{{ kind_path }}/ca/CA.key"

- name: Generate selfsigned cert for platform
  shell: openssl req -x509 -new -nodes -key "{{ kind_path }}/ca/CA.key" -days 3650 -subj "/CN={{ kind }}" -out "{{ kind_path }}/ca/CA.crt"
  args:
    creates: "{{ kind_path }}/ca/CA.crt"

- name: "{{ message_label }} Generate certs for hosts"
  include_tasks: cert.yml
  vars:
    name: "{{ item }}"
    common_name: "{{ hostvars[item].nauta_configuration.network.instance_name }}"
    organization_name: "hosts"
    subject_alt_name:
      DNS.1: "{{ hostvars[item].nauta_configuration.network.instance_name }}"
      DNS.2: "{{ item }}"
      IP.1: "{{ hostvars[item].nauta_configuration.internal_interface.ipv4_address }}"
    key_usage:
      - digitalSignature
      - keyEncipherment
    extended_key_usage:
      - clientAuth
      - serverAuth
  with_items: "{{ groups['all'] }}"

- name: "{{ message_label }} Generate certs for hosts"
  include_tasks: cert.yml
  vars:
    name: "{{ item }}"
    common_name: "{{ hostvars[item].nauta_configuration.network.instance_name }}"
    organization_name: "hosts"
    subject_alt_name:
      DNS.1: "{{ hostvars[item].nauta_configuration.network.instance_name }}"
      DNS.2: "{{ item }}"
      IP.1: "{{ hostvars[item].nauta_configuration.internal_interface.ipv4_address }}"
    key_usage:
      - digitalSignature
      - keyEncipherment
    extended_key_usage:
      - clientAuth
      - serverAuth
  with_items: "{{ groups['all'] }}"

- name: "{{ message_label }} Copy key to worker directory"
  copy:
    remote_src: True
    src: "{{ kind_path }}/key/{{ item }}.key"
    dest: "{{ kind_path }}/nodes/{{ item }}/node.key"
  with_items: "{{ groups['all'] }}"

- name: "{{ message_label }} Copy crt to worker directory"
  copy:
    remote_src: True
    src: "{{ kind_path }}/crt/{{ item }}.crt"
    dest: "{{ kind_path }}/nodes/{{ item }}/node.crt"
  with_items: "{{ groups['all'] }}"

- name: "{{ message_label }} Copy CA to worker directory"
  copy:
    remote_src: True
    src: "{{ kind_path }}/ca/CA.crt"
    dest: "{{ kind_path }}/nodes/{{ item }}/ca.pem"
  with_items: "{{ groups['all'] }}"
